accident_rate_pres
========================================================
author: Bertrand Dolimier
date: Feb 25 2018
autosize: true

Accident rate per car type
========================================================

Available statistics demonstrate that beyond driver profile, number of the miles driven and regional specificilties, the type of cars has a correlation with the accident rate.

This presentation introduce a shiny application that allows to visualize this investigation.

Models
========================================================
Two models were done:

- Model based on car sizes only
- a Model on car sizes and sport-like feature

We researched the accident rate for the cars in the mtcars dataframe. 
And added a column to the data.frame for accident per millions miles driven.

Data shows that small cars (4 cylinders) are more dangerous, larger cars are safer until we get to sports car with cylinder above 10.

Enhanced mtcars
========================================================

```{r crash, echo=TRUE}
mtcars$accident <- c(18,19,39,15,10,26,20,32,42,17,16,8,15,10,10,5,16,44,36,40,41,16,20,13,15,34,24,26,33,20,22,52)
summary(mtcars)
```

Accident per Gear Size
========================================================
```{r plot, echo=FALSE}
    plot(mtcars$cyl, mtcars$accident, xlab = "Gear", 
         ylab = "Accident Rate", bty = "n", pch = 16,
         xlim = c(2, 12), ylim = c(0, 80))
```
